<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap-grid.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/head.css" type="text/css">
    <link rel="stylesheet" href="/static/css/footer.css" type="text/css">
    <script src="/static/js/time.js"></script>
    <title>教师详细信息</title>
    <style>

        /*教师信息头部*/
        .info-head {
            border: 0px solid blue;
            height: 198px;
        }

        /*左边部分*/
        .info-head-left {
            border: 0px;
            width: 60%;
            background-color: #D1DBEB;
            text-align: center;
            height: 100%;
            float: left;
        }

        /*教师图片*/
        .info-head-left-img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid white;
            float: left;
            margin: 35px 0 0 50px;
        }

        /*教师名字*/
        .name {
            font-weight: 700;
            font-size: 40px;
            color: #3E5F94;
            padding: 50px 10px 0 0;
            letter-spacing: 40px;
        }

        /*教师职称*/
        .zhicheng {
            margin-left: 30px;
            padding: 25px 0 0 0px;
            font-size: 25px;
            color: #3E5F94;
            text-align: center;
            width: 480px;
            letter-spacing: 6px;
        }

        /*头部的右边部分*/
        .info-head-right {
            background-color: #3E5F94;
            height: 100%;
            width: 40%;
            display: inline;
            float: left;

        }

        /*调整字体的整体位置*/
        .padding {
            padding-left: 25px;
            padding-top: 15px;
        }

        /*邮箱*/
        .email {
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            float: left;
        }

        /*出生地*/
        .location {
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
            float: left;
            padding-top: 20px;
        }

        /*职业*/
        .job {
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
            float: left;
            padding-top: 20px;
        }

        /*毕业院校*/
        .graduation {
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
            float: left;
            padding-top: 20px;
        }

        .info-body {
            border: 0px solid green;
            height: 100%;
        }

        /*主要研究领域和方向*/
        .research-title {
            border: 3px solid #3E5F94;
            text-align: center;
            font-size: 25px;
            color: #3E5F94;
            width: 32%;
            margin-top: 30px;
        }

        /*研究领域方向的内容*/
        .research-content {
            padding-top: 10px;
            text-indent: 2em;
            font-size: 20px;
            line-height: 30px;
        }

        /*教育背景*/
        .education-background-title {
            border: 3px solid #3E5F94;
            text-align: center;
            font-size: 25px;
            color: #3E5F94;
            width: 32%;
            margin-top: 30px;
        }

        /*教育背景的内容*/
        .education-background-content {
            font-size: 20px;
            line-height: 30px;
        }

        /*科研工作*/
        .Scientific-Research-titile {
            border: 3px solid #3E5F94;
            text-align: center;
            font-size: 25px;
            color: #3E5F94;
            width: 32%;
            margin-top: 30px;
        }

        .Scientific-Research-content {
            text-indent: 2em;
            line-height: 30px;
            font-size: 20px;
            margin-top: 20px;
        }

        /*获奖情况*/
        .award-title {
            border: 3px solid #3E5F94;
            text-align: center;
            font-size: 25px;
            color: #3E5F94;
            width: 32%;
            margin-top: 30px;
        }

        .award-content {
            text-indent: 2em;
            line-height: 30px;
            font-size: 20px;
            margin-top: 20px;
        }

        .award-content ul {
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="warp">
    <div class="head">
        <div class="head_top">
            <ul>
                <li><a href="http://www.gdou.edu.cn/" target="_blank">学校主页</a></li>
                <li><a href="http://210.38.137.114/dxxy/index.php" target="_blank">学院主页</a></li>
            </ul>
        </div>
        <div class="head_nav">
            <div class="dropdown">
                <a href="index.html">
                    <button class="dropbtn">网站首页</button>
                </a>
            </div>
            <div class="dropdown">
                <a href="professional_profile.html">
                    <button class="dropbtn">专业概况</button>
                </a>
                <div class="dropdown-content">
                    <a href="teacher_info.html?teacherId=44">专业负责人</a>
                    <a href="professional_profile.html">专业简介</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="professional_building.html"> <button class="dropbtn">专业建设</button></a>
                <div class="dropdown-content">
                    <div class="dropdown-2">
                        <a class="dropbtn-2" href="professional_building.html">特色专业建设</a>
                        <div class="dropdown-content-2">
                            <a href="professional_building.html">制度建设</a>
                            <a href="professional_building.html">建设成果</a>
                        </div>
                    </div>
                    <div class="dropdown-2">
                        <a class="dropbtn-2" href="professional_building.html">双一流专业建设 </a>
                        <div class="dropdown-content-2">
                            <a href="professional_building.html">制度建设</a>
                            <a href="professional_building.html">建设成果</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a href="team_teaching.html">
                    <button class="dropbtn">师资队伍</button>
                </a>
            </div>
            <div class="dropdown">
                <a href="training_program.html"><button class="dropbtn">培养方案</button></a>
                <div class="dropdown-content">
                    <a href="training_program.html">卓越方案</a>
                    <a href="training_program.html">普通方案</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="teaching_resources.html"><button class="dropbtn">教学资源</button></a>
                <div class="dropdown-content">
                    <a href="teaching_resources.html?=10">教学大纲</a>
                    <a href="teaching_resources.html?=11">授课计划</a>
                    <a href="teaching_resources.html">精品精课</a>
                    <a href="teaching_resources.html?=12">教学课件</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="turing_team.html?teamId=2"><button class="dropbtn">创新团队</button></a>
                <div class="dropdown-content">
                    <a href="turing_team.html?teamId=2">电子创新团队</a>
                    <a href="turing_team.html?teamId=1">图灵智能创新团队</a>
                    <a href="#">海智团队</a>
                    <a href="#">海创团队</a>
                    <a href="turing_team.html?teamId=3">数智团队</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="teaching_achievements.html?typeId=29"><button class="dropbtn">教研成果</button></a>
                <div class="dropdown-content">
                    <div class="dropdown-2">
                        <a href="teaching_achievements.html?typeId=29" class="dropbtn-2">教学成果</a>
                        <div class="dropdown-content-2">
                            <a href="teaching_achievements.html?typeId=29">论文著作</a>
                            <a href="teaching_achievements.html?typeId=28">出版教材</a>
                            <a href="teaching_achievements.html?typeId=30">获奖情况</a>
                        </div>
                    </div>
                    <div class="dropdown-2">
                        <a href="teaching_achievements.html?typeId=31" class="dropbtn-2">科研成果</a>
                        <div class="dropdown-content-2">
                            <a href="teaching_achievements.html?typeId=31">论文著作</a>
                            <a href="teaching_achievements.html?typeId=32">科研项目</a>
                            <a href="teaching_achievements.html?typeId=33">软著专利</a>
                            <a href="teaching_achievements.html?typeId=34">科研奖项</a>
                        </div>
                    </div>
                    <div class="dropdown-2">
                        <a href="teaching_achievements.html?typeId=35" class="dropbtn-2">获奖成果</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a href="professional_certification.html?typeId=18"><button class="dropbtn">专业认证</button></a>
                <div class="dropdown-content">
                    <a href="professional_certification.html?typeId=18">认证文件</a>
                    <a href="professional_certification.html?typeId=19">认证政策</a>
                    <a href="professional_certification.html?typeId=20">认证申报书</a>
                    <a href="professional_certification.html?typeId=21">认证方案</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="social_evaluation.html?typeId=22"><button class="dropbtn">社会评价</button></a>
                <div class="dropdown-content">
                    <a href="social_evaluation.html?typeId=22">企业评价</a>
                    <a href="social_evaluation.html?typeId=23">新闻报告</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="famous_classmate.html?typeId=35">
                    <button class="dropbtn">知名校友</button>
                </a>
            </div>
        </div>

        <div>
            <table width="1000" height="50">
                <tbody>
                <tr>
                    <td align="left" id="time"></td>
                    <td align="right">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="search">全文检索</label>
                                <input type="text" id="search" placeholder="请输入内容...">
                                <button class="btn btn-default" type="submit">检索</button>
                            </div>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="body">
        <div class="info-head">
            <div class="info-head-left">
                <img id="teacherImg" class="info-head-left-img" src="">
                <div class="name" id="teacherName"></div>
                <div class="zhicheng" id="teacherPosition"></div>
            </div>
            <div class="info-head-right">
                <div class="padding">
                    <div class="email" id="teacherEmail">

                    </div>
                    <div class="location" id="teacherBorn">

                    </div>
                    <div class="job" id="teacherJob">

                    </div>
                    <div class="graduation" id="teacherGraduation">

                    </div>
                </div>
            </div>
        </div>
        <div class="info-body">
            <div class="research-title">
                主要研究领域和方向
            </div>
            <div class="research-content" id="teacherResearch">

            </div>
            <div class="education-background-title">
                教育背景
            </div>
            <div class="education-background-content">
                <ul id="teacherBackgrounds">
                </ul>
            </div>
            <div class="Scientific-Research-titile">
                科研工作
            </div>
            <div class="Scientific-Research-content" id="teacherScientificResearch">

            </div>
            <div class="award-title">
                获奖情况
            </div>
            <div class="award-content" id="teacherAwardIntroduction">
                <ul id="awards">
                </ul>
            </div>

        </div>
    </div>
    <div class="footer">
        <p>版权所有：广东海洋大学 © 电子信息与工程学院电子信息工程特色专业 地址：广东省湛江市麻章区海大路1号</p>
    </div>
</body>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/teacher_info.js"></script>
</html>